/* eslint-disable */
const state = {
  questions: [
    '1. У меня почти всегда плохое самочувствие.',
    '2. В одни дни я встаю веселым и жизнерадостным, в другие — безо всякой причины с утра угнетен и уныл.',
    '3. Я не пью спиртного, так как это противоречит моим принципам.',
    '4. Очень люблю мать и боюсь, что с ней что-нибудь случится.',
    '5. В одиночестве я чувствую себя спокойнее.',
    '6. Неудачи меня пугают, и я прежде всего виню самого себя.',
    '7. Не выношу, когда меня опекают и за меня все решают.',
    '8. В детстве я больше любил беседовать со взрослыми, чем играть со сверстниками.',
    '9. Мое самочувствие вполне удовлетворительное.',
    '10. Нередко бывало, что, проснувшись, я не мог сразу сообразить, где я и что со мной.',
    '11. В половом отношении я быстро возбуждаюсь, но быстроуспокаиваюсь и охладеваю.',
    '12. Я ценю такого друга, который умеет меня выслушать,приободрить, вселить уверенность, успокоить.',
    '13. Одиночество я переношу легко, если только оно не связано с неприятностями.',
    '14. Временами я люблю приключения и часто рискую, но временами приключения и риск становятся мне не по душе.',
    '15. Я не решаюсь прервать даже вовсе никчемные для меня наставления или избавиться от ненужного для меня покровительства.',
    '16. Школьные занятия меня очень сильно утомляли/утомляют.',
    '17. Малейшие неприятности сильно огорчают меня.',
    '18. Нередко я стесняюсь есть при посторонних.',
    '19. Считаю, что половым проблемам не следует придавать большого значения.',
    '20. Люблю иметь много друзей и тепло отношусь к ним.',
    '21. Я уверен, что в будущем докажу всем свою правоту.',
    '22. Я люблю быть первым там, где меня любят; бороться запервенство я не люблю.',
    '23. Ужасно не люблю всякие правила, которые меня стесняют.',
    '24. Я слишком мнителен, без конца тревожусь и беспокоюсь обо всем.',
    '25. Я сплю мало, но встаю бодрым; сны вижу редко.',
    '26. Периодами я выпиваю очень охотно, периодами меняк спиртному не тянет.',
    '27. Деньги меня совершенно не интересуют.',
    '28. Мне приходилось терпеть от окружающих много обид и обманов, и это всегда настораживает меня.',
    '29. Меня привлекает лишь то новое, что соответствует моим принципам и интересам.',
    '30. В одни периоды критику и возражения переношу легко, в другие — очень болезненно.',
    '31. Очень любил/люблю сочинять всякие сказки и фантастические истории.',
    '32. Я чрезмерно чувствителен и обидчив.',
    '33. Я просыпаюсь с неприятной мыслью, что надо идти на работу или на учебу.',
    '34. Я избегаю пить спиртное из-за плохого самочувствия и сильной головной боли впоследствии.',
    '35. Я люблю родителей, но не переношу, когда мною распоряжаются и командуют.',
    '36. Я считаю, что никто не должен отрываться от коллектива.',
    '37. При неудачах мне хочется убежать куда-нибудь подальше и не возвращаться.',
    '38. Я охотно слушаю те наставления, которые касаются моего здоровья.',
    '39. В детстве я любил играть один или смотреть издали, как играют другие дети.',
    '40. Я легко переношу боль и физические страдания.',
    '41. Утром я встаю бодрым и энергичным.',
    '42. Малейшая неприятность подавляет у меня половое влечение.',
    '43. Для меня важен не один друг, а дружный хороший коллектив.',
    '44. Я не боюсь одиночества.',
    '45. Я люблю мечтать о приключениях, но не ищу их в жизни.',
    '46. Я люблю, когда обо мне заботятся, но не люблю, чтобы мною командовали.',
    '47. Периодами любил/люблю школу, периодами она мне начинала/начинает надоедать.',
    '48. Мое настроение улучшается, когда меня оставляют одного.',
    '49. Я люблю лакомства и деликатесы.',
    '50. Я нахожу ненормальности в своем половом влечении и стараюсь бороться с ними.',
    '51. Жизнь научила меня не быть слишком откровенным даже с друзьями.',
    '52. Мои планы на будущее я люблю разрабатывать в деталях и во всех деталях стараюсь их осуществить.',
    '53. Я всегда стремлюсь учить людей правилам и порядку.',
    '54. Я часто боюсь, что меня по ошибке примут за нарушителя законов.',
    '55. Временами я доволен собой, временами ругаю себя за нерешительность и вялость.',
    '56. Я плохо сплю ночью и чувствую сонливость днем.',
    '57. Мое желание выпить зависит от настроения.',
    '58. Нехватка денег меня раздражает.',
    '59. От окружающих я стараюсь держаться подальше.',
    '60. Новое приятно, если только обещает для меня что-то хорошее.',
    '61. От критиков мне хочется убежать подальше.',
    '62. Я стараюсь соблюдать правила и законы, но это не всегда мне удается.',
    '63. Я страдаю от того, что меня не понимают.',
    '64. Мне трудно проснуться в назначенный час.',
    '65. Спиртным я стараюсь заглушить приступ плохого настроения,  тоски и/или тревоги.',
    '66. Мои родители не дали мне того, что необходимо в жизни.',
    '67. Я стесняюсь незнакомых людей и боюсь заговорить первым.',
    '68. Если в моих неудачах кто-то виноват, я не оставляю его безнаказанным.',
    '69. Я слушаю наставления только тех, кто имеет на это право.',
    '70. С детства я стремился/стремлюсь к аккуратности и порядку.',
    '71. У меня почти всегда что-нибудь болит.',
    '72. Периодами я утром чувствую себя бодрым, периодами — разбитым.',
    '73. Половое влечение меня мало беспокоит.',
    '74. Я считаю себя виноватым перед родителями.',
    '75. В одиночестве я скучаю по людям, а среди людей быстро устаю и ищу одиночества.',
    '76. Мне не до приключений, а рискую я только, если к этому принуждают обстоятельства.',
    '77. Я внимательно слушаю наставления и не противлюсь, когда меня опекают.',
    '78. В младших классах любил школу, потом она стала меня тяготить.',
    '79. Мое плохое настроение зависит от плохого самочувствия.',
    '80. Я ем очень мало, иногда долго ничего не ем.',
    '81. Наибольшее удовольствие мне доставляет флирт и ухаживание.',
    '82. меня нет никакого желания иметь друга.',
    '83. Я утешаю себя тем, что в будущем исполнятся все моижелания.',
    '84. Я могу идти впереди других в рассуждениях, но не в действиях.',
    '85. Всегда считаю, что для интересного и заманчивого дела всякие правила и законы можно обойти.',
    '86. Мне не хватает холодной рассудительности.',
    '87. Перед тем, как уснуть, я люблю помечтать.',
    '88. Я плохо переношу голод — быстро слабею.',
    '89. Люблю одеваться так, чтобы было к лицу.',
    '90. Я легко ссорюсь, но быстро мирюсь.',
    '91. Я боюсь перемен в жизни: новая обстановка меня пугает.',
    '92. Не люблю, когда меня критикуют и когда мне возражают, — сержусь и не всегда могу сдержать свой гнев.',
    '93. Часто упрекаю себя за то, что нарушаю правила и нестрого соблюдаю законы.',
    '94. Другие находят у меня крупные недостатки, я считаю, что они преувеличивают.',
    '95. Я могу свободно регулировать свой сон.',
    '96. К спиртному я испытываю отвращение.',
    '97. Люблю и привязан к родителям, но бывает, сильно обижаюсь и даже сержусь на них.',
    '98. Я охотно и легко завожу новые знакомства.',
    '99. Если случается неудача, то я всегда ищу, что же я сделал неправильно.',
    '100. Я убедился, что критикуют обычно только для того, чтобы тебе напакостить или самим выдвинуться.',
    '101. В детстве я был таким же как сейчас: меня легко было огорчить, но легко успокоить и развеселить.',
    '102. Мое самочувствие часто меняется — иногда по нескольку раз в день.',
    '103. Проснувшись, я нередко еще долго переживаю то, что видел во сне.',
    '104. Я выпиваю со всеми, чтобы не нарушать компанию.',
    '105. Мои родные меня не понимают и кажутся мне чужими.',
    '106. В одиночестве я размышляю или беседую с воображаемым собеседником.',
    '107. Я много раз взвешиваю все «за» и «против» и все никакне решаюсь рискнуть.',
    '108. Совершенно не переношу наставлений, если они даются начальственным тоном.',
    '109. Сильно переживал/переживаю замечания и отметки, которые меня не удовлетворяли.',
    '110. Мое настроение легко меняется от незначительных причин.',
    '111. Периодами у меня бывает волчий аппетит, периодами есть ничего не хочется.',
    '112. Я считаю, что половое влечение нельзя сдерживать, иначе оно  мешает плодотворной работе.',
    '113. Моя застенчивость мешает мне подружиться с тем, с кемне хотелось бы.',
    '114. Мое отношение к будущему часто и быстро меняется - то радужные планы, то будущее кажется мне мрачным.',
    '115. Бывает, что риск и азарт меня совершенно опьяняют.',
    '116. Когда правила и законы мне мешают, это вызывает у меня раздражение.',
    '117. Старался/стараюсь аккуратно выполнять все задания.',
    '118. Сон у меня богат яркими сновидениями.',
    '119. Я стараюсь придерживаться диеты, которую сам разработал.',
    '120. Никогда не следую общей моде, а ношу то, что мне самому понравилось.',
    '121. Легко схожусь с людьми в любой обстановке.',
    '122. Не люблю всяких новшеств, предпочитаю раз установленный порядок.',
    '123. Я не слушаю критики и возражений и всегда думаю и делаю по-своему.',
    '124. Всегда слежу за тем, чтобы все соблюдали правила.',
    '125. Я слишком раздражителен.',
    '126. Если меня что-то расстроит, я долго не могу уснуть.',
    '127. Спиртное не вызывает у меня веселого настроения.',
    '128. Очень боюсь остаться без родителей.',
    '129. Незнакомые люди меня раздражают, к знакомым я уже как-то привык.',
    '130. Неудачи приводят меня в отчаяние.',
    '131. Я стараюсь правильно реагировать на критику.',
    '132. В детстве я был обидчивым и чувствительным.',
    '133. Недели хорошего самочувствия чередуются у меня с неделями, когда я чувствую себя плохо.',
    '134. Часто мне не хочется просыпаться.',
    '135. Выпив немного, я особенно ярко воспринимаю окружающий мир.',
    '136. Родители меня слишком сильно притесняли/притесняют и во всем навязывали/навязывают свою волю.',
    '137. Периодами мне лучше среди людей, периодами предпо-читаю одиночество.',
    '138. Люблю всякие приключения, даже опасные, охотно иду на риск.',
    '139. Я стараюсь слушать полезные наставления, но это не всегда у меня получается.',
    '140. Любил/люблю вместо школьных занятий отправиться с товарищами погулять или сходить в кино.',
    '141. Как правило, настроение у меня очень хорошее.',
    '142. Неподходящая обстановка, грязь и разговоры о неаппетитных вещах никогда не мешали мне есть.',
    '143. Моя застенчивость мне очень сильно мешает в половом отношении.',
    '144. Я чувствую себя таким больным, что мне не до друзей.',
    '145. Я убежден, что в будущем исполнятся мои желания и планы.',
    '146. Приключения и риск меня привлекают, если в них мне достается первая роль.',
    '147. Я допускаю опеку над собой в повседневной жизни,но не над моим душевным миром.',
    '148. Посещал школу регулярно и всегда активно участвовалв общественной работе.',
    '149. Я хорошо сплю, а сновидениям значения не придаю.',
    '150. Еда меня интересует прежде всего как средство поддержать здоровье.',
    '151. Люблю одежду модную и необычную, которая невольно привлекает взоры.',
    '152. Стараюсь жить так, чтобы окружающие не могли сказать обо мне ничего плохого.',
    '153. Новое меня привлекает, но часто быстро утомляет и надоедает.',
    '154. Я не люблю командовать другими — ответственность меня пугает.',
    '155. Правила и законы я всегда соблюдаю.',
    '156. Я не вижу у себя больших недостатков.',
    '157. У меня плохой и беспокойный сон и часто бывают мучительно-тоскливые сновидения.',
    '158. Я боюсь пить спиртное, потому что, опьянев, могу вызвать насмешки и презрение.',
    '159. Если у меня взяли в долг, я стесняюсь об этом напомнить.',
    '160. Бывает, что незнакомый человек мне сразу внушает доверие и симпатию.',
    '161. Периоды, когда я активно борюсь с неудачами, чередуются у меня с периодами, когда у меня от малейших неудач опускаются руки.',
    '162. Я не слышал еще справедливой критики в свой адрес или справедливых возражений моим доводам.',
    '163. В детстве я был веселым и отчаянным.',
    '164. Я всегда себя чувствую бодрым и полным сил.',
    '165. Я легко просыпаюсь, когда мне нужно.',
    '166. Спиртные напитки меня пугают.',
    '167. Упрекаю себя за то, что недостаточно сильно люблю (любил) родителей.',
    '168. Я не переношу одиночества и всегда стремлюсь быть среди людей.',
    '169. Я считаю, что при неудачах нельзя отчаиваться.',
    '170. Я не нуждаюсь в наставлениях.',
    '171. В детстве я был капризным и раздражительным.',
    '172. У меня встречаются приступы плохого самочувствияс раздражительностью и чувством тоски.',
    '173. Я просыпаюсь с мыслью, что сегодня надо будет сделать.',
    '174. У меня сильное половое влечение, которое мне труднос держивать.',
    '175. Мне не раз приходилось убеждаться, что дружат из выгоды.',
    '176. Я стараюсь жить так, чтобы будущее было хорошим.',
    '177. Приключения я люблю только веселые и те, что хорошо кончаются.',
    '178. Наставления вызывают у меня желание делать все наоборот.',
    '179. Стеснялся/стесняюсь ходить в школу: боялся/боюсь насмешек и грубости.',
    '180. Периоды очень хорошего настроения сменяются у меня периодами плохого настроения.',
    '181. У меня хороший аппетит, но я не обжора.',
    '182. Люблю костюмы яркие и броские.',
    '183. Окружающие мне завидуют и потому ненавидят меня.',
    '184. Я сам люблю придумывать новое, все переиначивать и делать посвоему, не так, как все.',
    '185. Я не умею командовать другими.',
    '186. Всякие правила и распорядок вызывают у меня желание нарочно их нарушать.',
    '187. Считаю, что я ничем не отличаюсь от большинства людей.',
    '188. Сон у меня очень крепкий, но иногда бывают жуткие, кошмарные сновидения.',
    '189. Люблю выпить в веселой и хорошей компании.',
    '190. Не люблю заранее рассчитывать все расходы, легко берув долг, даже если знаю, что к сроку отдать мне будет трудно.',
    '191. Я отношусь настороженно к незнакомым людям и невольно опасаюсь зла.',
    '192. Свои неудачи я переживаю сам и ни у кого не ищу сочувствия и помощи.',
    '193. Возражения и критика меня очень огорчают, если они резкие и грубые по форме, даже если они касаются мелочей.',
    '194. Я был как все дети и ничем не отличался от своих сверстников.',
    '195. Я люблю сытно поесть.',
  ],
  answers: [

  ],
  currentQuestion: 0,
  result: {
    accentuations: {
      hyperthymic: 0,
      cycloid: 0,
      labile: 0,
      asthenic: 0,
      sensitive: 0,
      psychasthenic: 0,
      schizoid: 0,
      epileptoid: 0,
      hysterical: 0,
      unstable: 0,
      conformal: 0,
    },
    extraInfo: {
      accentuation: undefined,
      conformity: undefined,
      negativeAttitude: undefined,
      dissimulation: undefined,
      heightenedFrankness: undefined,
      emancipation: undefined,
      delinquency: undefined,
      genderRole: undefined,
      addictionToAlcoholism: undefined,
      socialDisadaptationRisk: undefined,
      probabilityOfPsychopathy: undefined,
      tendencyOfDepression: undefined,
      drugsRisk: undefined,
      discordance: undefined,
      suicideAttempts: undefined,
    },
  },
  _questionRestoreInterval: undefined,
};

window.state = state;

window.onload = function() {

  // Show and hide instructions
  $('.instructions-container').on('click', 'h1', function() {
    $('.instructions-container').toggleClass('active');
  });

  // Questions to display
  const questions = state.questions.map(el => el);

  // Init contol and container elements
  const qEl = $('.questions'),
    leftArrow = $('.left-arrow'),
    rightArrow = $('.right-arrow'),
    questionElements = $('.question > p');

  // Display previous question        
  leftArrow.on('click', function() {
    if (state.currentQuestion !== 0) {
      qEl.css({
        transition: '.4s',
        transform: 'translate(0%)',
      });

      clearTimeout(state._questionRestoreInterval)
      // Return container to initial state and do this immediately - transition: 0s
      state._questionRestoreInterval = setTimeout(function() {
        qEl.css({
          transition: '0s',
          transform: 'translate(-33.3333%)',
        });
        $(questionElements[1]).text()
      }, 400);

      console.log(state._questionRestoreInterval);
    }
  });

  // Display next question
  rightArrow.on('click', function() {
    if (state.currentQuestion !== questions.length - 1) {
      qEl.css({
        transition: '.4s',
        transform: 'translate(-66.6666%)',
      });

      clearTimeout(state._questionRestoreInterval)
      // Return container to initial state and do this immediately - transition: 0s
      state._questionRestoreInterval = setTimeout(function() {
        qEl.css({
          transition: '0s',
          transform: 'translate(-33.3333%)',
        });
        $(questionElements[1]).text()
      }, 400);

      console.log(state._questionRestoreInterval);
    }
  });
};
